<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.49" />
  <meta name="author" content="Guillaume Corbisier">
  <meta name="description" content="Student at UMONS (University of Mons, Belgium)">

  
  <link rel="alternate" hreflang="en-us" href="../../project/2018-10-01-herbarium/">

  
  


  

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="../../styles.css">
  

  

  
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Guillaume Corbisier">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="Guillaume Corbisier">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="../../project/2018-10-01-herbarium/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Guillaume Corbisier">
  <meta property="og:url" content="/project/2018-10-01-herbarium/">
  <meta property="og:title" content="Herbarium | Guillaume Corbisier">
  <meta property="og:description" content=""><meta property="og:image" content="/img/herbier.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-09-24T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-09-24T00:00:00&#43;00:00">
  

  

  <title>Herbarium | Guillaume Corbisier</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" class="dark">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="../../"><img src="../../img/logo.png" alt="Guillaume Corbisier"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#tags">
            
            <span>Tags</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="../../#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article article-project" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="../../img/herbier.png" class="article-banner" itemprop="image">
  <span class="article-header-caption">Image credit: <strong>Trevor Cole</strong> on Unsplash</span>
</div>



  <div class="article-container">

    <div class="pub-title">
      <h1 itemprop="name">Herbarium</h1>
      <span class="pub-authors" itemprop="author">&nbsp;</span>
      <span class="pull-right">
        
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Herbarium&amp;url=%2fproject%2f2018-10-01-herbarium%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fproject%2f2018-10-01-herbarium%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fproject%2f2018-10-01-herbarium%2f&amp;title=Herbarium"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fproject%2f2018-10-01-herbarium%2f&amp;title=Herbarium"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Herbarium&amp;body=%2fproject%2f2018-10-01-herbarium%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


      </span>
    </div>

    

    <div class="article-style" itemprop="articleBody">
      

<p>Ce projet sera lui fait en francais et commencera tout d'abord par une description de 30 grandes familles de plantes</p>

<h1 id="les-30-familles">Les 30 familles</h1>

<h2 id="amygdalaceae">Amygdalaceae :</h2>

<p>Arbre
Rosideae sensus lato
tronc possédant souvent des lignes horizontales
ex: Cerisier a grappes et Merisier</p>

<h2 id="apiaceae">Apiaceae :</h2>

<p>Inflorescence en ombelle
ex: Carotte sauvage</p>

<h2 id="asteraceae">Asteraceae :</h2>

<p>inflorescence en capitule
ovaire infère
ex: Bleuet et Vergerette des prés</p>

<h2 id="betulaceae">Betulaceae :</h2>

<p>arbre, 4 grand arbre de belgique reconnaissable par leur feuille et tronc
fleurs : inflorescence en chaton
ex: Noisetier,Charme, Aulne (feuille avec recourbé au bout de la feuille), Bouleau verruqueux(tronc blanc, rameaux pendant)</p>

<h2 id="boraginaceae">Boraginaceae :</h2>

<p>inflorescence : cyme scorpioide
poil sur la tige et sur les feuilles
symétrie radiaire
ex: Myosotis des champs, Vipérine commune</p>

<h2 id="brassicaceae">Brassicaceae :</h2>

<p>tétramère
2+4 étamines
pétale en croix
fruit : sillique, sillicule
ex: Bourse a pasteur (sillicule), Cardamine hirsute(sillique), Moutarde</p>

<h2 id="campanulaceae">Campanulaceae :</h2>

<p>pentamère avec pétale soudée et sépale libre
présence de latex
fleur simple en clochette ou en inflorescence plus rare
ex : Campanule raiponce (fleur simple), Raiponce globulaire (inflorescence)</p>

<h2 id="caryophyllaceae">Caryophyllaceae :</h2>

<p>pétale 5 mère souvent bifide
inflorescence en cyme bipare
feuille opposée simple entière
ex: inflorescence cyme
ex: Stellaire holostée, Compagnon blanc, Compagnon rouge</p>

<h2 id="chenopodiaceae">Chenopodiaceae :</h2>

<p>Fleur minuscule verdâtre
inflorescence dense (cyme panicule ou épis)
ex: Chenopode blanc</p>

<h2 id="cyperaceae">Cyperaceae :</h2>

<p>ressemble a graminées
3 étamines
1 bractée
inflorescence
tige triangulaire meilleur critère déterminant
présent près des cours d’eau
ex: Laiche glauque, Laiche des bois</p>

<h2 id="dipsacaceae">Dipsacaceae :</h2>

<p>feuille opposée
fleur en inflorescence capitule
fleur externe différent de celle interne
peu d’espèce individu typique cabaret des oiseaux
ex: Cabaret des oiseaux</p>

<h2 id="ericaceae">Ericaceae :</h2>

<p>plante ligneuse (arbre ou buisson)
souvent microphillie (petite feuille souvent rigide)
corolles pendantes urcéolées (forme de vase renflé, de grelot)
ex: Bruyère commune ou Callune (microphilie), Myrtillier (feuille standard)</p>

<h2 id="fabaceae">Fabaceae :</h2>

<p>fleur a symétrie bilatéral
feuilles stipulées composées
présence de vrille pour la plupart
inflorescence panicule épis grappe
fruit:gousse
ex: Luzerne lupuline, Vesce des haies(présence de vrille), Trèfle blanc</p>

<h2 id="fagaceae">Fagaceae :</h2>

<p>arbre
inflorescence chaton pour fleur mâle
fleur simple femelle
arbre dominant reconnaissable par les feuilles
ex: Hêtre, Chêne, Châtaignier</p>

<h2 id="geraniaceae">Geraniaceae :</h2>

<p>feuille palmée ou fortement découpée
pentamère
10 étamines( pas de colonne staminal)
fruit : schizocarpe très bon déterminant<br />
ex: Herbe a robert, Géranium mollet</p>

<h2 id="hypericaceae">Hypericaceae :</h2>

<p>fleur principalement jaune
feuille opposée
nombreuse étamines
symétrie radiaire pentamère
ex: Millepertuis perforé (présence de « trou » sur les feuilles)</p>

<h2 id="juncaceae">Juncaceae :</h2>

<p>ressemble a graminées
tige pleine a la base
6 étamines
6 tépales
présent près des points d’eau principalement
ex: Jonc gloméré, Luzule des bois</p>

<h2 id="lamiaceae">Lamiaceae :</h2>

<p>tige carrée
feuilles opposées decussées<br />
symétrie bilatéral
4 étamines : 2 longues + 2 courtes
fruit:tétrakène
ex: Lamier blanc (il existe aussi le jaune), Lierre terrestre</p>

<h2 id="liliaceae">Liliaceae :</h2>

<p>cycle de 3+3 pépale
3+3 étamines
présence de bulbe ou organe de réserve
paracorolle
monocote avec tous les caractères qui en suivent
ex: Jacinthes des bois, Parisette a quatre feuilles (exception fruit baie)</p>

<h2 id="malaceae">Malaceae :</h2>

<p>arbre ou arbustre
ovaire infère =&gt; faux fruit
ex: Pommier, Poirier, Aubepine monogyne, Cotoneaster, Sorbier des oiselleurs</p>

<h2 id="papaveraceae">Papaveraceae :</h2>

<p>présence de latex
tétramère
pétale froisée
étamines infinni
ex: Grand coquelicot,Chélidoine</p>

<h2 id="poaceae">Poaceae :</h2>

<p>3 étamines
2 bractée
ligule caractère simple pour trouver poaceae
ex: Brome mou, Orge</p>

<h2 id="primulaceae">Primulaceae :</h2>

<p>feuille opposées parfois alternes ou en rosette
symétrie radiaire
étamine soudées a la corolle
ex: Primevère officinale</p>

<h2 id="ranunculaceae">Ranunculaceae :</h2>

<p>parfois trimère
symétrie radiaire et bilatéral
étamines infini
très polymorphe plante très différente dans la famille
ex: Ficaire fausse renoncule, Bouton d’or, Anémone sylvie</p>

<h2 id="rosaceae">Rosaceae :</h2>

<p>plante herbacée, buissons ou arbre
souvent rhizomes
feuilles alternes
présence de stipule
symétrie radiaire
hypanthium
5 sépale, 5 pétale, pour la plupart blanche
ex: Fraisier sauvage, Potentille argentée, Rosier des chiens</p>

<h2 id="rubiaceae">Rubiaceae :</h2>

<p>feuilles opposées ou verticillées
souvent toxine
parfois tétramère
ex : Gaillet gratteron() petit boule accrochante en fruit), Gaillet croisette</p>

<h2 id="salicaceae">Salicaceae :</h2>

<p>arbre a chaton en fleur
peuplier et saule
saule pleureur plante tropical a ne pas prendre
ex: Saule fragile</p>

<h2 id="scrophulariaceae">Scrophulariaceae :</h2>

<p>herbacé
feuilles simple et entier opposés et alternes
pentamère
symétrie bilatéral
2 a 5 étamines soudés a la corolle
ex: Linaire commune, Véronique de perse</p>

<h2 id="solanaceae">Solanaceae :</h2>

<p>feuilles alternes simples entières
symétrie radiaire
étamines soudées a la corolle
pentamère
ex: Morelle noir</p>

<h2 id="violaceae">Violaceae :</h2>

<p>pensée et violette
symétrie bilatéral
éperon nectarifère
pétale libre
pentamère
ex: Violette odorante, Pensée tricolore</p>

<p>Différence entre pensée et violette :
Pensée: 4 pétales au dessus 1 en dessous
Violette: 2 pétales au dessus et 3 en dessous</p>

<h1 id="herbier">Herbier</h1>

<h2 id="ail-des-ours">Ail des ours</h2>

<p><img src="../../project/2018-10-01-herbarium_files/1.jpg" alt="" /></p>

<h2 id="compagnon-rouge">Compagnon rouge</h2>

<p><img src="../../project/2018-10-01-herbarium_files/2.jpg" alt="" /></p>

<h2 id="fusain-d-europe">Fusain d'europe</h2>

<p><img src="../../project/2018-10-01-herbarium_files/3.jpg" alt="" />
##Laiche des bois
<img src="../../project/2018-10-01-herbarium_files/4.jpg" alt="" /></p>

<h2 id="merisier">Merisier</h2>

<p><img src="../../project/2018-10-01-herbarium_files/5.jpg" alt="" /></p>

<h2 id="brome-mou">Brome mou</h2>

<p><img src="../../project/2018-10-01-herbarium_files/6.jpg" alt="" /></p>

<h2 id="carotte-sauvage">Carotte sauvage</h2>

<p><img src="../../project/2018-10-01-herbarium_files/7.jpg" alt="" /></p>

<h2 id="plantain-lancéolé">Plantain lancéolé</h2>

<p><img src="../../project/2018-10-01-herbarium_files/8.jpg" alt="" /></p>

<h2 id="cardamine-hirsute">Cardamine hirsute</h2>

<p><img src="../../project/2018-10-01-herbarium_files/9.jpg" alt="" /></p>

<h2 id="campanule-raimponce">Campanule raimponce</h2>

<p><img src="../../project/2018-10-01-herbarium_files/10.jpg" alt="" /></p>

<h2 id="vergerette-du-canada">Vergerette du Canada</h2>

<p><img src="../../project/2018-10-01-herbarium_files/11.jpg" alt="" /></p>

<h2 id="sénéçon-vulgaire">Sénéçon vulgaire</h2>

<p><img src="../../project/2018-10-01-herbarium_files/12.jpg" alt="" /></p>

<h2 id="prèle-des-champs">Prèle des champs</h2>

<p><img src="../../project/2018-10-01-herbarium_files/13.jpg" alt="" /></p>

<h2 id="euphorbe-réveil-matin">Euphorbe réveil-matin</h2>

<p><img src="../../project/2018-10-01-herbarium_files/14.jpg" alt="" /></p>

<h2 id="bouleau-verruqueux">Bouleau verruqueux</h2>

<p><img src="../../project/2018-10-01-herbarium_files/15.jpg" alt="" /></p>

<h2 id="fumeterre-officinale">Fumeterre officinale</h2>

<p><img src="../../project/2018-10-01-herbarium_files/16.jpg" alt="" /></p>

<h2 id="chénopode-blanc">Chénopode blanc</h2>

<p><img src="../../project/2018-10-01-herbarium_files/17.jpg" alt="" /></p>

<h2 id="myosotis-des-champs">Myosotis des champs</h2>

<p><img src="../../project/2018-10-01-herbarium_files/18.jpg" alt="" /></p>

<h2 id="moutarde-des-champs">Moutarde des champs</h2>

<p><img src="../../project/2018-10-01-herbarium_files/19.jpg" alt="" /></p>

<h2 id="parisette-à-quatres-feuilles">Parisette à quatres feuilles</h2>

<p><img src="../../project/2018-10-01-herbarium_files/20.jpg" alt="" /></p>

<h2 id="cabaret-des-oiseaux">Cabaret des oiseaux</h2>

<p><img src="../../project/2018-10-01-herbarium_files/21.jpg" alt="" /></p>

<h2 id="aubépine-monogyne">AUbépine monogyne</h2>

<p><img src="../../project/2018-10-01-herbarium_files/22.jpg" alt="" /></p>

<h2 id="violette-de-rivinus">Violette de Rivinus</h2>

<p><img src="../../project/2018-10-01-herbarium_files/24.jpg" alt="" /></p>

<h2 id="géranium-herbe-à-robert">Géranium herbe à Robert</h2>

<p><img src="../../project/2018-10-01-herbarium_files/25.jpg" alt="" /></p>

<h2 id="linaire-commune">Linaire commune</h2>

<p><img src="../../project/2018-10-01-herbarium_files/26.jpg" alt="" /></p>

<h2 id="bruyère-commune">Bruyère commune</h2>

<p><img src="../../project/2018-10-01-herbarium_files/27.jpg" alt="" /></p>

<h2 id="ronce-commune">Ronce commune</h2>

<p><img src="../../project/2018-10-01-herbarium_files/28.jpg" alt="" /></p>

<h2 id="gaillet-croisette">Gaillet croisette</h2>

<p><img src="../../project/2018-10-01-herbarium_files/29.jpg" alt="" /></p>

<h2 id="primevère-officinale">Primevère officinale</h2>

<p><img src="../../project/2018-10-01-herbarium_files/30.jpg" alt="" /></p>

<h2 id="millepertuis-perforé">Millepertuis perforé</h2>

<p><img src="../../project/2018-10-01-herbarium_files/31.jpg" alt="" /></p>

<h2 id="grand-coquelicot">Grand coquelicot</h2>

<p><img src="../../project/2018-10-01-herbarium_files/32.jpg" alt="" /></p>

<h2 id="saule-fragile">Saule Fragile</h2>

<p><img src="../../project/2018-10-01-herbarium_files/33.jpg" alt="" /></p>

<h2 id="vulpin-des-prés">Vulpin des prés</h2>

<p><img src="../../project/2018-10-01-herbarium_files/34.jpg" alt="" /></p>

<h2 id="chataignier">Chataignier</h2>

<p><img src="../../project/2018-10-01-herbarium_files/35.jpg" alt="" /></p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="../../tags/plants">Plants</a>
  
  <a class="btn btn-primary btn-outline" href="../../tags/herbarium">Herbarium</a>
  
</div>




    
    
    

    
      
      
      
      

      
      
      
      
    

  </div>
</article>

<div class="container">
  <nav>
  <ul class="pager">
    

    
  </ul>
</nav>

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Guillaume Corbisier (license <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>) &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="../../js/hugo-academic.js"></script>
    

    
    
      
  
      <script src="../../js/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

